   /* Some custom styles to beautify this example */
   .demo-content{
    padding: 15px;
    font-size: 18px;
    background: #dbdfe5;
    margin-bottom: 15px;
}
.demo-content.bg-alt{
    background: #abb1b8;
}
.mt-3, .my-3 {
  margin-top: 7rem!important;
}

@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1599px;
}
}
.spacer {
  flex: 1;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #1976d2;
  color: white;
  font-weight: 600;
}

.toolbar img {
  margin: 0 16px;
}

a {
  -webkit-transition: .25s all;
  transition: .25s all;
 }
 .card {
   padding-left:auto;
   padding-right:auto;
   /* min-height:500px; */
   margin-top:13px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -webkit-transition: .25s box-shadow;
  transition: .25s box-shadow;
 }
 .card:focus, .card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
 }
 .card-inverse .card-img-overlay {
  background-color: rgba(51, 51, 51, 0.85);
  border-color: rgba(51, 51, 51, 0.85);
 }
 .card-img-top{
   margin-top:10px;
 }
 .col-xs-12{
   text-align:center;
   margin-left:auto;
   margin-right:auto;
 }


 .button-area {
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 320px;
}
.button-area a {
  background:#77dd77;
  margin: 1em;
  color: white;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
  padding: 10px 10px;
  font-size: 22px;
  border-radius: 8px;
}


.card {
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 10px 10px 10px 5px grey;
}

.card_content {
  padding: 1rem;
  background-color: #0C1A54;
  color: white;
  
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
 justify-content: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

/* Sticky Footer Classes */

.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #fff;
  box-shadow: 0 0.5rem 1rem 0 #1a1f33;
  text-align: center;
  height: 65px;
}

